.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow-down-dsbld {
    width: 11px;
    height: 10px;
    background-position: -10px -10px;
}

.sprite-arrow-dwn {
    width: 11px;
    height: 10px;
    background-position: -41px -10px;
}

.sprite-arrow-dwn-hvr {
    width: 11px;
    height: 10px;
    background-position: -72px -10px;
}

.sprite-arrow-up {
    width: 11px;
    height: 10px;
    background-position: -103px -10px;
}

.sprite-arrow-up-dsbld {
    width: 11px;
    height: 10px;
    background-position: -134px -10px;
}

.sprite-arrow-up-hvr {
    width: 11px;
    height: 10px;
    background-position: -165px -10px;
}

.sprite-chbx {
    width: 22px;
    height: 22px;
    background-position: -196px -10px;
}

.sprite-chbx-chkd {
    width: 26px;
    height: 22px;
    background-position: -238px -10px;
}

.sprite-chbx-chkd-dsbld {
    width: 26px;
    height: 22px;
    background-position: -284px -10px;
}

.sprite-chbx-dsbld {
    width: 22px;
    height: 22px;
    background-position: -330px -10px;
}

.sprite-clndr {
    width: 21px;
    height: 22px;
    background-position: -372px -10px;
}

.sprite-clndr-actv {
    width: 21px;
    height: 22px;
    background-position: -413px -10px;
}

.sprite-clndr-hvr {
    width: 21px;
    height: 22px;
    background-position: -454px -10px;
}

.sprite-facebook {
    width: 10px;
    height: 19px;
    background-position: -495px -10px;
}

.sprite-qty-minus {
    width: 12px;
    height: 3px;
    background-position: -525px -10px;
}

.sprite-qty-minus-actv {
    width: 12px;
    height: 3px;
    background-position: -557px -10px;
}

.sprite-qty-minus-hvr {
    width: 12px;
    height: 3px;
    background-position: -589px -10px;
}

.sprite-qty-plus {
    width: 11px;
    height: 11px;
    background-position: -621px -10px;
}

.sprite-qty-plus-actv {
    width: 11px;
    height: 11px;
    background-position: -652px -10px;
}

.sprite-qty-plus-hvr {
    width: 11px;
    height: 11px;
    background-position: -683px -10px;
}

.sprite-slide {
    width: 20px;
    height: 23px;
    background-position: -714px -10px;
}

.sprite-slide-hv {
    width: 20px;
    height: 23px;
    background-position: -754px -10px;
}

.sprite-star-ico {
    width: 18px;
    height: 17px;
    background-position: -794px -10px;
}

.sprite-twitter {
    width: 17px;
    height: 15px;
    background-position: -832px -10px;
}

.sprite-youtube {
    width: 20px;
    height: 16px;
    background-position: -869px -10px;
}
